# LQ1Bot

./: .gitignore  LICENSE  LQ1Bot.sln  README.md
LQ1Bot/: CreeperDetector.cs  LQ1Bot.GroupMessage.cs  LQ1Bot.IsCreeper.cs  LQ1Bot.cs  LQ1Bot.csproj  LQ1BotConfig.cs  OsuAPI.cs  PluginBase.cs  PluginController.cs  Program.cs  Utils.cs
LQ1Bot/Interface/: IFriendMessage.cs  IGroupMessage.cs  ITempMessage.cs
LQ1Bot/Meme/: MemeBase.cs  MemeManager.cs
LQ1Bot/Plugins/: Alarm.cs  ApexQuery.cs  AutoTranslate.cs  CatPic.cs  CreeperDetect.cs  DDTool.cs  DebugTool.cs  DestinyQuery.cs  Dice.cs  ExceptionGenerator.cs  FunctionSwitch.cs  Hitokoto.cs  HomoCalc.cs  KusaRecorder.cs  LiveNotify.cs  LivePrompt.cs  Meme.cs  MsgInform.cs  Mute.cs  OsuQuery.cs  PermissionMgr.cs  Picker.cs  PluginBase.cs  PluginController.cs  Repeater.cs  RndPwdGen.cs  SwitchControl.cs  Translater.cs  Weather.cs  WhatIsThis.cs
